{
    "Application": {
        "BaseUrl": "https://lokaler.frederikskaj2.dk/"
    },
    "Cosmos": {
        "ContainerId": "Reservations"
    },
    "EmailSender": {
        "IsEnabled": true,
        "AllowedRecipients": [
            "martin@liversage.com",
            "info@liversage.com",
            "contact@liversage.com"
        ]
    },
    "Password": {
        "RemoteChecker": {
            "IsEnabled": true
        }
    }
}
